-target 1.8

-renamesourcefileattribute SourceFile

-keep class !com.ninjaflip.androidrevenge.**,!com.ninjaflip.androidrevenge.** { *; }
-keep interface !com.ninjaflip.androidrevenge.**,!com.ninjaflip.androidrevenge.** { *; }
-keep enum !com.ninjaflip.androidrevenge.**
-dontwarn !com.ninjaflip.androidrevenge.**
-dontnote

-keep class * implements java.io.Serializable
-keepclassmembers class * implements java.io.Serializable { *; }
-dontnote

#-keepattributes *Annotation*,Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,EnclosingMethod
-keepattributes *Annotation*

-keep class com.ninjaflip.androidrevenge.websocket.EchoWebSocket,com.ninjaflip.androidrevenge.websocket.EchoWebSocket { *; }
-dontnote

-keep class com.ninjaflip.androidrevenge.Main,com.ninjaflip.androidrevenge.Main { *; }
-dontnote