<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer">

    <title>RevEnge Studio - login</title>
    <!-- Bootstrap Core CSS -->
    <link href="../../../static/public/css/bootstrap.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="../../../static/public/css/base-dark.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../../../static/public/font-awesome-4.1.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="../../../static/public/images/favicon.ico?v=2" rel="shortcut icon" type="image/x-icon"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- jQuery TODO From CDN in production mode-->
    <script src="../../../static/public/js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../../../static/public/js/bootstrap.min.js"></script>

    <style>
        html {
            background: #222;
        }

        body {
            background: url("../../../static/public/images/repeat/bg-dark.png") linear-gradient(to bottom right, black, #ff7500) !important;
            font-size: 1.5em;
            color: #222;
            height: .25rem;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            width: 0;
        }

        #wrap {
            min-height: 100%;
        }

        .login-panel {
            opacity: 0;
            background: #353535;
            box-shadow: 1px 1px 17px 2px #202020;
            border: 1px solid #2d2d2d;
        }

        .login-panel input {
            border: 1px solid rgb(98, 98, 98);
            color: rgb(226, 233, 226);
            background: rgb(41, 41, 41);
        }

        .form-signin input[type="email"] {
            margin-top: 20px;
            margin-bottom: 10px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-control:focus {
          border-color: #FFA418 !important;
          outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,164,24, .6);
                  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,164,24, .6);
        }

        a.forgot-pws-lnk{
            color: #969696;
        }

        .footer {
            position: relative;
            margin-top: -50px; /* negative value of footer height */
            height: 50px;
            clear: both;
            padding-top: 20px;
            display: none;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            text-shadow: 1px 1px 5px #000;
        }

    </style>
</head>
<body>
<noscript>
    <h3>JavaScript is disabled! Why you want to do so?
        Please enable JavaScript in your web browser!</h3>

    <style type="text/css">
        * {
            display: none;
        }
    </style>
</noscript>

<!-- Preloader -->
<div id="preloader">
    <div id="status" style="display: none;">
        <i class="fa fa-spinner fa-spin"></i>
    </div>
</div>

<!-- Large loader -->
<div id="body-content-loading-overlay" style="display: none;">
    <div id="body-content-loading-spinner" style="display: none;"></div>
</div>

<div id="wrapper">
    <div id="wrap">
        <span style="position: fixed;top: 10px;right: 10px;font-size: 11px;color: #6f6f6f;opacity: 0.6;z-index:1;">{$srl}</span>
        <div id="main" class="container clear-top">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="login-panel panel panel-default">
                        <div class="panel-body">
                            <form class="form-signin" role="form">
                                <fieldset>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Username..." name="username" id="username"
                                               type="text"
                                               required autocomplete="off">

                                    </div>
                                    <div class="form-group">

                                        <input class="form-control" placeholder="Password..." name="password"
                                               id="password"
                                               type="password"
                                               required autocomplete="off">

                                    </div>

                                    <div class="form-group">
                                        <a href="#" class="forgot-pws-lnk" onclick="SignIn.forgotMyPwd(event);">
                                            <small>Forgot Your Password?</small>
                                        </a>
                                    </div>

                                    <button type="submit" class="btn btn-sunny btn-lg btn-block"
                                            onclick="SignIn.loginUser(event);">Login
                                    </button>
                                    <br>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div>
            <span id="current-year"></span>. RevEnge Studio&nbsp;<span style="color: #fff;">4.0</span>
        </div>
    </footer>

    <!-- bootstrap abstract ajax modal -->
    <div class="modal fade" id="myAbstractAjaxModal" tabindex="-1" role="dialog"
         aria-labelledby="myAbstractAjaxModalLabel" aria-hidden="true" data-remote="false" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-lg" style="margin-top: 70px;">
        <div class="modal-content">
            <div id="myAbstractAjaxModalContent">
            </div>
        </div>
      </div>
    </div>
    <!-- ./bootstrap abstract ajax modal -->
</div>


<script src="../../../static/public/js/base.js"></script>
<script src="../../../static/public/plugins/velocityjs/velocity.min.js"></script>
<script src="../../../static/public/plugins/velocityjs/velocity.ui.min.js"></script>
<script src="../../../static/public/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
<script src="../../../static/public/js/signin.js"></script>
</body>
</html>

