# katana default configuration

# folders
root_dir_name=.android_revenge
db_dir_name=db
tmp_dir_name=tmp
soft_dir_name=soft
adb_dir_name=ADB
adb_bin_dir_name=platform-tools
cache_dir_name=cache
config_dir_name=config
work_dir_name=workfolder
users_dir_name=users
decoded_apk_dir_name=decoded
graph_file_name=graph.json
src_apk_dir_name=src_apk

# database
dbname=android-rev-enge.db
dbuser=root
dbpass=root

# adb zip url
url_adb_windows=https://mydomain-name.com/katana-statics/platform-tools-latest-windows.zip
url_adb_mac=https://mydomain-name.com/katana-statics/platform-tools-latest-darwin.zip
url_adb_linux=https://mydomain-name.com/katana-statics/platform-tools-latest-linux.zip

# spark default config
spark_default_http_protocol=http:
spark_default_port=49500

# soundcloud player
list_sc_apikey=xbFguJUBTpvycXGMhUoIzg,vkTWPNTmafS9UEsfOmeqQ,b972bf0e059078490e8579b43bf95923
def_playlist_name=Trance Music
def_playlist_url=https://soundcloud.com/vocaltrance4ever/sets/best-vocal-trance-songs
