#log4j.rootLogger=ERROR, console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n
#log4j.logger.com.ninjaflip.androidrevenge= DEBUG
#log4j.additivity.rootLogger = false
#log4j.additivity.console = false

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=OFF, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.logger.STDOUT=OFF
log4j.category.STDOUT=OFF
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.category.com.ninjaflip.androidrevenge=DEBUG
log4j.additivity.com.ninjaflip.androidrevenge=false, STDOUT
log4j.logger.com.ninjaflip.androidrevenge=DEBUF, STDOUT

#log4j.logger.com.ninjaflip.androidrevenge=ALL
#log4j.appender.com.ninjaflip.androidrevenge=org.apache.log4j.ConsoleAppender
#log4j.additivity.com.ninjaflip.androidrevenge=false, STDOUT

